[cfg]
base = "rss/"

; [source001]
; name = "javascript-weekly.xml"
; url = "https://cprss.s3.amazonaws.com/javascriptweekly.com.xml"
; max = "10"
; md5 = ""
; action = "auto"
;
[source002]
name = "this-week-in-react.xml"
url = "https://thisweekinreact.com/articles/rss.xml"
max = "10"
md5 = ""
action = "auto"

[source003]
name = "cron-weekly.xml"
url = "https://ma.ttias.be/cronweekly/index.xml"
max = "10"
md5 = ""
action = "auto"

[source004]
name = "css-weekly.xml"
url = "http://feeds.feedburner.com/CSS-Weekly"
max = "10"
md5 = ""
action = "auto"

[source006]
name = "vscode.xml"
url = "https://us20.campaign-archive.com/feed?u=d362a0a0ecc0c0a0cee0c7e34&id=ff2a06cdd9"
max = "10"
md5 = ""
action = "auto"

[source007]
name = "Web-Tools-Weekly.xml"
url = "https://us5.campaign-archive.com/feed?u=ea228d7061e8bbfa8639666ad&id=104d6bcc2d"
max = "10"
md5 = ""
action = "auto"

[source008]
name = "jstools.xml"
url = "https://jstools.substack.com/feed"
max = "10"
md5 = ""
action = "auto"

[source009]
name = "node-weekly.xml"
url = ""
max = "10"
md5 = "https://nodeweekly.com/rss/"
action = "auto"

[source010]
name = "golang-weekly.xml"
url = "https://golangweekly.com/rss/"
max = "10"
md5 = ""
action = "auto"


[source011]
name = "tailwind-weekly.xml"
url = "https://tailwindweekly.com/rss/"
max = "10"
md5 = ""
action = "auto"

[source012]
name = "web-weekly.xml"
url = "https://www.stefanjudis.com/feeds/newsletter.xml"
max = "10"
md5 = ""
action = "auto"
